# yqhl-yd-boot-mini

./: .gitignore  CLAUDE.md  pom.xml
.claude/: codex-collaboration.md
sql/dm/: ruoyi-vue-pro-dm8.sql
sql/mysql/: ruoyi-vue-pro.sql
yudao-framework/yudao-spring-boot-starter-mybatis/: pom.xml
yudao-framework/yudao-spring-boot-starter-web/src/main/resources/: banner.txt
yudao-module-bpm/: pom.xml
yudao-module-infra/: BIZ_REFERENCE_BACKEND_SDD.md  pom.xml
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/enums/: ErrorCodeConstants.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/service/bizreference/: BizReferenceQueryParam.java  BizReferenceService.java  BizReferenceServiceImpl.java  BizReferenceSqlUtils.java
yudao-module-infra/src/main/resources/mapper/bizreference/: BizReferenceQueryMapper.xml
yudao-module-yq-crm/: pom.xml
yudao-module-yq-crm/src/main/java/cn/iocoder/yudao/module/yqcrm/: package-info.java
yudao-module-yqcrm/: pom.xml
yudao-module-yqcrm/sql/: sql.sql
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/api/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/controller/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/controller/admin/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/convert/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/enums/: ErrorCodeConstants.java  package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/framework/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/job/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/mq/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/service/: package-info.java
yudao-module-yqcrm/src/main/java/cn/iocoder/yudao/module/yqcrm/util/: package-info.java
yudao-module-yqcrm/src/main/resources/mapper/offerreport/: OfferReportMapper.xml
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-local.yaml  application.yaml
(+23 files in other folders)
